{
  "mappings":{
      "city": [
          "问题4",
          "问题6",
          "问题11",
          "问题13",
          "问题14",
          "问题15",
          "问题16",
          "问题17",
          "问题18",
          "问题19",
          "问题20",
          "问题21",
          "问题22",
          "问题23",
          "问题24",
          "问题25",
          "问题26",
          "问题27",
          "问题28",
          "问题29",
          "问题30",
          "问题31",
          "问题32",
          "问题33",
          "问题34",
          "问题35",
          "问题36",
          "问题37",
          "问题38",
          "问题39",
          "问题40",
          "问题41",
          "问题42",
          "问题43"
      ],
      "email": "问题7",
      "phone": "phonenumber",
      "state": "问题5",
      "company": "问题3",
      "industry": "问题8",
      "job_level": "问题9",
      "last_name": "问题2",
      "department": "问题10",
      "first_name": "问题45",
      "company_size": "问题47"
  },
  "values":{
      "elqSiteID":"对应默认值",
      "elqFormName":"对应默认值",
      "lead_source":"对应默认值",
      "lead_source_detail":"对应默认值",
      "country":"对应默认值",
      "language_site":"对应默认值",
      "campaign_id":"对应默认值",
      "process_control":"对应默认值",
      "partner_code":"对应默认值",
      "on24_event_id":"对应默认值",
      "WebinarID":"对应默认值",
      "cm_status":"对应默认值",
      "utm_medium":"对应默认值",
      "utm_source":"对应默认值",
      "utm_campaign":"对应默认值",
      "utm_language":"对应默认值",
      "utm_country":"对应默认值",
      "utm_campaign_id":"对应默认值",
      "adused":"对应默认值",
      "adgroup":"对应默认值",
      "placement":"对应默认值",
      "mobilephone_validated":"对应默认值"
  }
}
